#based on https://gitlab.com/NERSC/nersc-official-images/-/blob/main/nersc/mpi4py/3.1.3/Containerfile
FROM nvidia/cuda:11.7.1-devel-ubuntu20.04

ENV DEBIAN_FRONTEND noninteractive

# Install deps
RUN apt-get update && \
  apt-get install -y \
  libeigen3-dev \
  libssl-dev \
  git \
  autoconf \
  automake \
  gcc \
  g++ \
  make \
  gfortran \
  wget \
  zlib1g-dev \
  libffi-dev \
  apt-transport-https \
  ca-certificates \
  gnupg \
  software-properties-common \
  python3-dev \ 
  python3-pip \
  libhdf5-dev \
  cmake \
  ninja-build \
  libsqlite3-dev && \
  apt-get clean all

# Install CMake (for focal)
# RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null && \
#   echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ focal main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null 

# RUN apt-get update && \
#   apt-get install kitware-archive-keyring && \
#   apt-get install -y cmake ninja-build && \
#   apt-get clean all

# Build Python
# ARG python=3.7.3
# ARG python_prefix=Python-$python

# RUN mkdir /build/ && mkdir /source/ && \
#   cd /build && wget https://www.python.org/ftp/python/$python/$python_prefix.tgz && \
#   tar xvzf $python_prefix.tgz && cd /build/$python_prefix && \
#   ./configure --enable-loadable-sqlite-extensions && make -j16 && \
#   make install && make clean && rm /build/$python_prefix.tgz

# Build mpich
ARG mpich=3.3
ARG mpich_prefix=mpich-$mpich

RUN mkdir /build/ && mkdir /source/ && \
  cd /build && wget https://www.mpich.org/static/downloads/$mpich/$mpich_prefix.tar.gz && \
  tar xvzf $mpich_prefix.tar.gz && cd /build/$mpich_prefix && \
  ./configure && make -j 16 && make install && make clean && rm /build/$mpich_prefix.tar.gz

# Install mpi4py
ARG mpi4py=3.0.1
ARG mpi4py_prefix=mpi4py-$mpi4py

RUN cd /build && wget https://bitbucket.org/mpi4py/mpi4py/downloads/$mpi4py_prefix.tar.gz && \
  tar xvzf $mpi4py_prefix.tar.gz && \
  cd /build/$mpi4py_prefix && python3 setup.py build && python3 setup.py install

# Build VTK-m
ARG vtkm=v1.5.0
ARG vtkm_prefix=vtk-m-$vtkm

RUN cd /source && \
  wget https://gitlab.kitware.com/vtk/vtk-m/-/archive/v1.5.0/$vtkm_prefix.tar.gz && \
  tar zxvf $vtkm_prefix.tar.gz && \
  rm $vtkm_prefix.tar.gz && \
  mkdir -p /build/vtk-m && \
  cd /build/vtk-m && \
  cmake -DCMAKE_BUILD_TYPE:STRING=Release \
  -DBUILD_SHARED_LIBS:BOOL=OFF \
  -DVTKm_ENABLE_OPENMP:BOOL=ON \
  -DVTKm_ENABLE_RENDERING:BOOL=OFF \
  -DVTKm_ENABLE_TESTING:BOOL=OFF \
  /source/$vtkm_prefix . && \
  make -j16

# Stempy pip reqs
RUN apt-get install -y build-essential libatlas-base-dev && \
  cd /source && \
  git clone https://github.com/OpenChemistry/stempy.git && \
  pip3 install -r /source/stempy/requirements.txt && \
  rm -r stempy && \
  pip3 install matplotlib click imageio ncempy cupy-cuda11x -f https://pip.cupy.dev/aarch64

RUN /sbin/ldconfig