FROM samwelborn/stempy-base:latest

ARG MPI=ON
ARG VTKm=OFF
# Build stempy
RUN conda init
SHELL ["bash", "-lc"]
RUN conda activate stempy && \
  cd /source && \
  git clone --recursive https://github.com/swelborn/stempy.git && \
  mkdir -p /build/stempy && \
  cd /build/stempy && \
  cmake -DCMAKE_BUILD_TYPE:STRING=Release \
  -Dstempy_ENABLE_VTKm:BOOL=${VTKm} \
  -DVTKm_DIR:PATH=/build/vtk-m/lib/cmake/vtkm-1.5 \
  -Dstempy_ENABLE_MPI:BOOL=${MPI} \
  /source/stempy -G Ninja . && \
  ninja && \
  cp -r -L /build/stempy/lib/stempy /opt/miniconda3/envs/stempy/lib/python3.9/site-packages && \
  rm -rf /source/stempy

RUN /sbin/ldconfig