FROM samwelborn/stempy-cuda-reqsonly:latest

ARG MPI=ON
# Build stempy
WORKDIR /source

RUN pip3 install -U cmake==3.25 && \
  git clone --recursive https://github.com/swelborn/stempy.git && \
  mkdir -p /build/stempy && \
  cd /build/stempy && \
  cmake -DCMAKE_BUILD_TYPE:STRING=Release \
  -Dstempy_ENABLE_VTKm:BOOL=ON \
  -DVTKm_DIR:PATH=/build/vtk-m/lib/cmake/vtkm-1.5 \
  -Dstempy_ENABLE_MPI:BOOL=${MPI} \
  /source/stempy -G Ninja . && \
  ninja && \
  pip3 install -U ipykernel==6.4.2 ipympl==0.8.6 matplotlib==3.4.3 dask

RUN /sbin/ldconfig
