FROM --platform=linux/amd64 ubuntu:jammy

ENV DEBIAN_FRONTEND noninteractive
ENV installer=Miniconda3-py39_22.11.1-1-Linux-x86_64.sh
ENV PATH=/opt/miniconda3/bin:$PATH
ARG mpich=4.0.2
ARG mpich_prefix=mpich-$mpich
ARG vtkm=v1.5.0
ARG vtkm_prefix=vtk-m-$vtkm
ARG conda_env=stempy

WORKDIR /source
COPY ./conda/environment.yml ./

RUN apt-get update                                      && \
    apt-get upgrade --yes                               && \
    apt-get install --yes    \
    wget \          
    libeigen3-dev \
    git \
    autoconf \
    automake \
    gcc \
    g++ \
    make \
    gfortran \
    zlib1g-dev \
    libffi-dev \
    apt-transport-https \
    ca-certificates \
    gnupg \
    software-properties-common \
    libhdf5-dev \
    build-essential \
    ninja-build \
    libsqlite3-dev                                      && \
    apt-get clean all                                   && \
    apt-get clean all                                   && \
    rm -rf /var/lib/apt/lists/*                         && \
    mkdir /build/                                       

RUN wget https://repo.anaconda.com/miniconda/$installer && \
    /bin/bash $installer -b -p /opt/miniconda3          && \
    rm -rf $installer                                   && \
    conda install mamba -c conda-forge -y               && \
    mamba env create -f /source/environment.yml         && \
    echo "source activate stempy" > ~/.bashrc

# Build mpich
RUN \
    wget https://www.mpich.org/static/downloads/$mpich/$mpich_prefix.tar.gz && \
    tar xvzf $mpich_prefix.tar.gz -C /build                                 && \
    rm -rf $mpich_prefix.tar.gz                                             && \
    cd /build/$mpich_prefix                                                 && \
    ./configure FFLAGS=-fallow-argument-mismatch \
    FCFLAGS=-fallow-argument-mismatch                                   && \
    make -j 16                                                              && \
    make install                                                            && \
    make clean                                                              && \
    cd ..                                                                   && \
    rm -rf $mpich_prefix

# RUN wget https://www.mpich.org/static/downloads/$mpich/$mpich_prefix.tar.gz                 && \
#     tar xvzf $mpich_prefix.tar.gz -C /build && cd /build/$mpich_prefix                      && \
#     ./configure && make -j 16 && make install && make clean                                 && \ 
#     rm /source/$mpich_prefix.tar.gz && rm -rf /build/$mpich_prefix

# Install mpi4py
# RUN wget https://bitbucket.org/mpi4py/mpi4py/downloads/$mpi4py_prefix.tar.gz                && \
#     tar xvzf $mpi4py_prefix.tar.gz -C /build && cd /build/$mpi4py_prefix                    && \
#     python setup.py build && python setup.py install

# Build VTK-m
# RUN wget https://gitlab.kitware.com/vtk/vtk-m/-/archive/$vtkm/$vtkm_prefix.tar.gz           && \
#     tar zxvf $vtkm_prefix.tar.gz -C /build                                                  && \
#     rm $vtkm_prefix.tar.gz                                                                  && \
#     mkdir -p /build/vtk-m                                                                   && \
#     cd /build/vtk-m                                                                         && \
#     cmake -DCMAKE_BUILD_TYPE:STRING=Release \
#     -DBUILD_SHARED_LIBS:BOOL=OFF \
#     -DVTKm_ENABLE_OPENMP:BOOL=ON \
#     -DVTKm_ENABLE_RENDERING:BOOL=OFF \
#     -DVTKm_ENABLE_TESTING:BOOL=OFF \
#     /source/$vtkm_prefix .                                                                  && \
#     make -j16

ARG MPI=ON
ARG VTKm=OFF
# Build stempy

RUN cd /source && \
    git clone --recursive https://github.com/swelborn/stempy.git && \
    mkdir -p /build/stempy && \
    cd /build/stempy && \
    cmake -DCMAKE_BUILD_TYPE:STRING=Release \
    -Dstempy_ENABLE_VTKm:BOOL=${VTKm} \
    -DVTKm_DIR:PATH=/build/vtk-m/lib/cmake/vtkm-1.5 \
    -Dstempy_ENABLE_MPI:BOOL=${MPI} \
    /source/stempy -G Ninja . && \
    ninja && \
    cp -r -L /build/stempy/lib/stempy /opt/miniconda3/envs/stempy/lib/python3.9/site-packages && \
    rm -rf /source/stempy

RUN /sbin/ldconfig