ARG DOCKERHUB_ORG=DOCKERHUB_ORG
FROM ${DOCKERHUB_ORG}/stempy-mpi-base:latest-conda-jammy-zmq AS stempy

ARG DOCKERFILE_SUBDIR=DOCKERFILE_SUBDIR
ENV PATH=/opt/miniconda3/bin:$PATH
ARG PYTHON_VERSION=3.7
COPY . /stempy/

ARG PYTHON_VERSION=3.7

RUN cd /stempy                                              && \
    cmake -DCMAKE_BUILD_TYPE:STRING=Release \
    -B build \
    -Dstempy_ENABLE_VTKm:BOOL=OFF \
    -Dstempy_ENABLE_MPI:BOOL=ON \
    -Dstempy_ENABLE_ZMQ:BOOl=ON                             && \
    cmake --build build -j16                                && \
    cp -r -L /stempy/build/lib/stempy \
    /opt/conda/lib/python${PYTHON_VERSION}/site-packages                                                                                                      

RUN /sbin/ldconfig